{
  "name": "clara-confluence",
  "version": "0.1.0",
  "private": true,
  "description": "CLARA for Confluence — thin platform build over dsta-productops/clara.",
  "type": "module",
  "scripts": {
    "build": "CLARA_PLATFORM=confluence CLARA_OUT=dist tsx core/build/build.ts",
    "core:pull": "git subtree pull --prefix=core https://github.com/dsta-productops/clara.git main --squash"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
